//class Base {
//protected:
//    string name;
//
//public:
//    virtual void print() = 0;
//};
//
//class Base2 {
//private:
//    string name;
//
//public:
//    Base2(string name) {
//        this->name = name;
//    }
//
//    virtual void print() = 0;
//    string getName() {
//        return this->name;
//    }
//};
//
//class Derived2 : public Base2 {
//
//public:
//    Derived2() = default;
//    explicit Derived2(string name): Base2(name) {};
//
//    void print() override {
//        cout << this->getName() << endl;
//    }
//};
//template<typename T>
//class Derived : public Base {
//private:
//    T x;
//public:
//    Derived() {
//        this->name = "Ben";
//    }
//
//    Derived(T xc) {
//        this->x = xc;
//        this->name = "Ben2";
//    }
//
//    void print() override {
//        cout << this->name << endl;
//        cout << this->x << endl;
//    }
//    Derived(const Derived<T>& other) {
//        this->x = other.x;
//    }
//
//    Derived<T>& operator=(const Derived<T>& other) {
//        if (this == &other) {
//            return *this;
//        }
//
//        this->x = other.x;
//
//        return *this;
//    }
//
//};

//class BaseClass {
//private:
//    int x;
//
//protected:
//    int y;
//
//public:
//    int z;
//
//    BaseClass() = default;
//};
//
//
//class DerivedClass: private BaseClass {
//private:
//    int xx;
//
//protected:
//    int yy;
//
//public:
//    int zz;
//
//    DerivedClass(): BaseClass() {
//        this->xx = this->z;
//    }
//};

////    Derived<string> d("haha");
////    Base &b2 = d;
////
////    b2.print();
//
//    Derived<string> d2("Ann2");
//
//    Derived<string> d3 = d2;
//    Derived<int> d4 = Derived(2);
//    Derived<int> d5;
//
//    d5 = d4;
//
//    d5.print();
//
//    d3.print();