{
    "fileType" : "TXT",
    "floriFileName" : "D:\\_Work\\School\\_2020-2021\\sem2\\POO\\lectures\\codeExamples\\florarie\\v2\\flori.txt",
    "comenziFileName" : "D:\\_Work\\School\\_2020-2021\\sem2\\POO\\lectures\\codeExamples\\florarie\\v2\\comenzi.txt",
    "no" : 5
}

{
    [
        {
            "atrib1Name" : valAtrib1,
            "atrib2Name" : valAtrib2,
            
        }
    ]
}


{
    "nume" : Ionica,
    "an studiu" : 2,
    "note" : [
        {
            "disciplina" : "OOP",
            "nota" : 10
        },
        {
            "disciplina" : "AP",
            "nota" : 9
        }
            
    ]
}